# BlazorKudvenkat

./: BlazorKudvenkat.sln
Core.Web/: Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
Core.Web/Areas/Identity/: IdentityHostingStartup.cs
Core.Web/Areas/Identity/Data/: IdentityContext.cs
Core.Web/Areas/Identity/Pages/: Error.cshtml.cs
Core.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Core.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Core.Web/Migrations/: 20200826162846_ModuleMenu.Designer.cs  20200826162846_ModuleMenu.cs  IdentityContextModelSnapshot.cs
Core.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core.Web/Pages/Shared/: _Layout.cshtml
Core.Web/Properties/: launchSettings.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  GlobalSuppressions.cs  Startup.cs  appsettings.json
EmployeeManagement.Api/Components/: ServiceComponent.cs
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  LoginController.cs  WeatherForecastController.cs
EmployeeManagement.Api/Migrations/: 20200728180915_InitialCreate.Designer.cs  20200728180915_InitialCreate.cs  20200826163802_Employee.Designer.cs  20200826163802_Employee.cs  20200826171551_ModuleMenuList.Designer.cs  20200826171551_ModuleMenuList.cs  20200826173200_SoftwarePackage.Designer.cs  20200826173200_SoftwarePackage.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  UserModel.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Components/: Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs
EmployeeManagement.Models/: Department.cs  Designation.cs  Employee.cs  ModuleMenuList.cs  SoftwaredPackage.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor  appsettings.json  doc.txt
EmployeeManagement.Web/Migrations/: 20200820024441_Identity.Designer.cs  20200820024441_Identity.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  DataBindingDemo.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  Index.razor  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs  ServiceComponent.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
